2019-11-30	2019-12-01	2019-12-02	2019-12-03	2019-12-04	2019-12-05	2019-12-06	2019-12-07	2019-12-08	2019-12-09	2019-12-10	2019-12-11	2019-12-12	2019-12-13	2019-12-14	2019-12-15
(empty)	dcsrv02.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	_services._dns-sd._udp.local	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca
_services._dns-sd._udp.local	uc.admin.ad.ucalgary.ca	admin.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	uc.admin.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	admin.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	_services._dns-sd._udp.local	dcsrv01.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca
uc.admin.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca
admin.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	dcsrv03.ad.ucalgary.ca
dcsrv01.ad.ucalgary.ca	admin.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	dcsrv02.ad.ucalgary.ca	admin.ad.ucalgary.ca	admin.ad.ucalgary.ca	dcsrv01.ad.ucalgary.ca	admin.ad.ucalgary.ca	admin.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	research.esrg.stanford.edu	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	dcsrv03.ad.ucalgary.ca	(empty)	p13n.adobe.io
dcsrv02.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	admin.ad.ucalgary.ca	admin.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	admin.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	admin.ad.ucalgary.ca	admin.ad.ucalgary.ca	_services._dns-sd._udp.local	admin.ad.ucalgary.ca
dcsrv03.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	research.esrg.stanford.edu	research.esrg.stanford.edu	wpad.admin.ad.ucalgary.ca	(empty)	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	wpad.admin.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	p13n.adobe.io	admin.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca
uc.campus.ad.ucalgary.ca	_services._dns-sd._udp.local	wpad.admin.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	uc.campus.ad.ucalgary.ca	(empty)	wpad.admin.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	_services._dns-sd._udp.local	_services._dns-sd._udp.local	admin.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	uc.campus.ad.ucalgary.ca	shasta-ors.norton.com
p13n.adobe.io	shasta-ors.norton.com	_services._dns-sd._udp.local	_services._dns-sd._udp.local	wpad.admin.ad.ucalgary.ca	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	_services._dns-sd._udp.local	shasta-ors.norton.com	_services._dns-sd._udp.local	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	research.esrg.stanford.edu	_services._dns-sd._udp.local	(empty)	wpad.admin.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca	wpad.admin.ad.ucalgary.ca
*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	subitaneous.cpsc.ucalgary.ca	|	|	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	_services._dns-sd._udp.local	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	subitaneous.cpsc.ucalgary.ca	campus.ad.ucalgary.ca	subitaneous.cpsc.ucalgary.ca	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	p13n.adobe.io	uc.campus.ad.ucalgary.ca	shasta-ors.norton.com	_services._dns-sd._udp.local
wpad.admin.ad.ucalgary.ca	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	subitaneous.cpsc.ucalgary.ca	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	|	subitaneous.cpsc.ucalgary.ca	subitaneous.cpsc.ucalgary.ca	_services._dns-sd._udp.local	subitaneous.cpsc.ucalgary.ca	(empty)	(empty)	|	|	(empty)	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00	(empty)
|	wpad.campus.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	subitaneous.cpsc.ucalgary.ca	subitaneous.cpsc.ucalgary.ca	wpad.campus.ad.ucalgary.ca	campus.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	subitaneous.cpsc.ucalgary.ca	shasta-ors.norton.com	subitaneous.cpsc.ucalgary.ca	|	|	|
subitaneous.cpsc.ucalgary.ca	campus.ad.ucalgary.ca	(empty)	itctsequitrac02.admin.ad.ucalgary.ca	fsa.cpsc.ucalgary.ca	campus.ad.ucalgary.ca	version.bind	campus.ad.ucalgary.ca	version.bind	|	wpad.campus.ad.ucalgary.ca	subitaneous.cpsc.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	subitaneous.cpsc.ucalgary.ca	p13n.adobe.io	*x00x00x00x00x00x00x00x00x00x00x00x00x00x00
shasta-ors.norton.com	|	wpad.campus.ad.ucalgary.ca	wpad.campus.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	shasta-ors.norton.com	wpad.campus.ad.ucalgary.ca	|	shasta-ors.norton.com	wpad.campus.ad.ucalgary.ca	campus.ad.ucalgary.ca	wpad.campus.ad.ucalgary.ca	_services._dns-sd._udp.local	shasta-ors.norton.com	subitaneous.cpsc.ucalgary.ca	subitaneous.cpsc.ucalgary.ca
wpad.campus.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	shasta-ors.norton.com	version.bind	shasta-ors.norton.com	fsa.cpsc.ucalgary.ca	fsa.cpsc.ucalgary.ca	wpad.campus.ad.ucalgary.ca	wpad.campus.ad.ucalgary.ca	campus.ad.ucalgary.ca	fsa.cpsc.ucalgary.ca	p13n.adobe.io	wpad.campus.ad.ucalgary.ca	wpad.campus.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	wpad.campus.ad.ucalgary.ca
fsa.cpsc.ucalgary.ca	version.bind	campus.ad.ucalgary.ca	campus.ad.ucalgary.ca	campus.ad.ucalgary.ca	version.bind	itctsequitrac02.admin.ad.ucalgary.ca	fsa.cpsc.ucalgary.ca	|	fsa.cpsc.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	shasta-ors.norton.com	fsa.cpsc.ucalgary.ca	wpad.campus.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca
itctsequitrac02.admin.ad.ucalgary.ca	fsa.cpsc.ucalgary.ca	fsa.cpsc.ucalgary.ca	fsa.cpsc.ucalgary.ca	wpad.campus.ad.ucalgary.ca	itctsequitrac02.admin.ad.ucalgary.ca	shasta-ors.norton.com	vtk.be	fsa.cpsc.ucalgary.ca	coe30.coe.ucalgary.ca	|	fsa.cpsc.ucalgary.ca	fsa.cpsc.ucalgary.ca	campus.ad.ucalgary.ca	fsa.cpsc.ucalgary.ca	fsa.cpsc.ucalgary.ca
campus.ad.ucalgary.ca	engprint.campus.ad.ucalgary.ca	version.bind	shasta-ors.norton.com	(empty)	|	|	1.2.159.136.in-addr.arpa	(empty)	shasta-ors.norton.com	1.2.159.136.in-addr.arpa	campus.ad.ucalgary.ca	campus.ad.ucalgary.ca	1.2.159.136.in-addr.arpa	campus.ad.ucalgary.ca	campus.ad.ucalgary.ca
coe30.coe.ucalgary.ca	coe30.coe.ucalgary.ca	dnsscan.shadowserver.org	itctsequitrac02.campus.ad.ucalgary.ca	coe30.coe.ucalgary.ca	1.2.159.136.in-addr.arpa	isc.org	itctsequitrac02.campus.ad.ucalgary.ca	coe30.coe.ucalgary.ca	version.bind	www.wikipedia.org	1.2.159.136.in-addr.arpa	1.2.159.136.in-addr.arpa	coe30.coe.ucalgary.ca	version.bind	isc.org
vtk.be	(empty)	1.2.159.136.in-addr.arpa	1.2.159.136.in-addr.arpa	1.2.159.136.in-addr.arpa	vtk.be	1.2.159.136.in-addr.arpa	coe30.coe.ucalgary.ca	254.2.159.136.in-addr.arpa	itctsequitrac02.campus.ad.ucalgary.ca	engprint.campus.ad.ucalgary.ca	coe30.coe.ucalgary.ca	coe30.coe.ucalgary.ca	www.wikipedia.org	1.2.159.136.in-addr.arpa	1.2.159.136.in-addr.arpa
