2019-11-30	2019-12-01	2019-12-02	2019-12-03	2019-12-04	2019-12-05	2019-12-06	2019-12-07	2019-12-08	2019-12-09	2019-12-10	2019-12-11	2019-12-12	2019-12-13	2019-12-14	2019-12-15
tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443	tcp/443
udp/53	udp/53	tcp/80	tcp/80	tcp/80	tcp/80	udp/53	udp/53	udp/53	udp/53	udp/53	udp/53	udp/53	udp/53	udp/53	udp/53
tcp/80	tcp/80	udp/53	udp/53	udp/53	udp/53	tcp/80	tcp/80	tcp/80	tcp/80	tcp/80	tcp/80	tcp/80	tcp/80	tcp/80	tcp/80
udp/443	udp/443	udp/443	tcp/993	tcp/993	tcp/993	tcp/993	tcp/993	tcp/993	tcp/993	tcp/993	tcp/993	tcp/993	tcp/993	udp/123	udp/123
udp/123	udp/123	tcp/993	udp/443	tcp/5223	tcp/5223	tcp/5223	udp/123	udp/123	tcp/5223	udp/123	udp/123	udp/123	udp/123	tcp/993	tcp/993
tcp/993	tcp/993	tcp/5223	tcp/5223	udp/123	udp/123	udp/123	tcp/5223	tcp/5223	udp/123	tcp/5223	tcp/5223	tcp/25	tcp/5223	tcp/5223	udp/8888
tcp/5223	tcp/5223	udp/123	udp/123	udp/443	udp/443	udp/443	udp/443	udp/443	udp/443	udp/443	udp/443	tcp/5223	udp/443	udp/8888	tcp/5223
udp/8888	udp/8888	tcp/5228	tcp/5228	udp/8888	udp/8888	tcp/5228	udp/8888	udp/8888	udp/8888	udp/8888	udp/8888	udp/443	udp/8888	udp/443	udp/443
tcp/5228	tcp/5228	udp/8888	udp/8888	tcp/5228	tcp/5228	udp/8888	tcp/5228	tcp/5228	tcp/5228	tcp/5228	tcp/5228	udp/8888	tcp/25	tcp/25	tcp/25
tcp/8080	tcp/8081	tcp/5222	tcp/5222	tcp/5222	tcp/5222	tcp/5222	tcp/5222	tcp/5938	tcp/5222	tcp/5222	tcp/53	tcp/5228	tcp/5228	tcp/5228	tcp/5228
icmp/0	tcp/8080	tcp/8787	tcp/8080	tcp/8080	tcp/8080	tcp/8080	tcp/5938	tcp/8080	tcp/8080	tcp/8080	tcp/25	tcp/8080	tcp/5222	tcp/8080	tcp/8080
tcp/8081	icmp/0	tcp/8080	udp/3478	udp/3478	icmp/0	icmp/0	udp/19302	tcp/5222	udp/3478	icmp/0	tcp/8080	tcp/5222	tcp/8080	icmp/0	icmp/0
tcp/9010	udp/3478	icmp/0	icmp/0	icmp/0	udp/3478	udp/3478	tcp/8080	icmp/0	icmp/0	udp/3478	tcp/5222	icmp/0	icmp/0	tcp/8081	tcp/8081
tcp/53	tcp/5222	udp/3478	udp/19302	tcp/5224	tcp/5224	tcp/5224	udp/3478	udp/3478	udp/19302	tcp/53	icmp/0	tcp/53	udp/3478	tcp/5222	tcp/5222
tcp/5222	udp/19302	tcp/5224	tcp/5224	udp/19302	tcp/4070	tcp/4070	icmp/0	udp/19302	tcp/8081	tcp/8081	tcp/5224	tcp/8081	tcp/8081	udp/3478	tcp/53
udp/3478	tcp/53	tcp/4070	tcp/4070	tcp/4070	tcp/8081	tcp/8081	tcp/8081	tcp/8081	tcp/8443	tcp/5224	tcp/8081	tcp/5224	tcp/5224	udp/19302	udp/3478
udp/10000	tcp/8000	tcp/8081	udp/30120	tcp/8081	udp/19302	tcp/5938	tcp/53	tcp/4070	tcp/5224	udp/19302	udp/3478	udp/3478	tcp/53	tcp/53	udp/19302
tcp/5224	tcp/9010	udp/19302	tcp/143	tcp/53	tcp/53	udp/10000	udp/10000	tcp/53	tcp/4070	tcp/4070	udp/19302	udp/19302	udp/19302	tcp/5224	udp/2303
tcp/444	udp/10000	tcp/53	tcp/53	tcp/8000	tcp/143	udp/19302	tcp/4070	udp/10000	tcp/53	tcp/143	udp/10000	udp/10000	udp/10000	udp/10000	tcp/5224
udp/19302	tcp/8082	udp/16384	tcp/8081	udp/16384	udp/16384	udp/16384	udp/7	udp/7	tcp/143	udp/4500	tcp/4070	tcp/4070	tcp/4070	tcp/3389	udp/10000
