2019-11-30	2019-12-01	2019-12-02	2019-12-03	2019-12-04	2019-12-05	2019-12-06	2019-12-07	2019-12-08	2019-12-09	2019-12-10	2019-12-11	2019-12-12	2019-12-13	2019-12-14	2019-12-15
icmp/0	icmp/0	tcp/443	tcp/443	icmp/0	icmp/0	icmp/0	icmp/0	icmp/0	icmp/0	icmp/0	icmp/0	icmp/0	tcp/5060	icmp/0	icmp/0
tcp/80	tcp/443	icmp/0	icmp/0	tcp/443	tcp/443	tcp/80	tcp/80	tcp/80	tcp/443	tcp/443	tcp/80	tcp/80	icmp/0	tcp/5060	tcp/80
udp/3283	tcp/80	tcp/80	tcp/80	tcp/80	tcp/80	tcp/443	tcp/443	tcp/443	tcp/80	tcp/80	udp/3283	tcp/443	tcp/443	tcp/80	tcp/443
tcp/443	udp/3283	tcp/22	tcp/22	udp/3283	tcp/22	tcp/22	tcp/22	tcp/22	udp/3283	udp/3283	tcp/443	tcp/22	tcp/80	tcp/443	udp/3702
udp/53	tcp/22	udp/53	udp/53	tcp/22	udp/3283	udp/3283	udp/3283	udp/53	tcp/22	tcp/22	tcp/22	udp/53	udp/3702	tcp/22	udp/53
udp/3702	udp/53	udp/3283	udp/3283	udp/53	udp/53	udp/53	udp/53	udp/3283	udp/53	udp/3702	udp/53	udp/3702	udp/53	udp/53	udp/3283
tcp/22	udp/1900	udp/1900	udp/1194	tcp/25	tcp/13389	udp/3702	udp/3702	tcp/13389	udp/3702	udp/53	udp/3702	udp/3283	tcp/22	udp/3702	tcp/22
udp/1900	udp/3702	udp/3702	udp/6881	tcp/13389	tcp/21	tcp/13389	tcp/13389	tcp/21	tcp/13389	udp/123	tcp/5900	tcp/21	tcp/25	udp/3283	tcp/5060
tcp/21	udp/1194	tcp/8008	tcp/8008	udp/3702	udp/3702	tcp/21	tcp/8008	udp/123	udp/6881	udp/6881	tcp/21	tcp/25	tcp/21	tcp/21	udp/6881
tcp/5060	tcp/13389	udp/6881	tcp/13389	tcp/21	tcp/25	udp/6881	tcp/21	tcp/8008	tcp/21	tcp/13389	udp/1194	udp/6881	udp/3283	tcp/25	tcp/25
udp/1194	udp/6881	tcp/13389	udp/123	udp/6881	tcp/8008	udp/123	udp/123	udp/6881	udp/123	tcp/8008	udp/6881	udp/123	udp/6881	udp/6881	udp/123
udp/6881	tcp/21	udp/1194	tcp/25	udp/123	udp/6881	tcp/9999	tcp/5900	udp/1194	tcp/8008	tcp/21	udp/123	tcp/13389	tcp/8008	udp/123	tcp/21
udp/123	udp/123	tcp/21	tcp/5060	tcp/9999	tcp/5900	tcp/5900	udp/6881	udp/3702	tcp/5900	tcp/25	tcp/13389	tcp/8008	udp/1194	tcp/8008	tcp/5900
tcp/13389	tcp/25	udp/123	tcp/5900	udp/1194	tcp/9999	tcp/8008	udp/1194	tcp/5900	tcp/9999	tcp/5900	tcp/8008	udp/8621	udp/123	udp/8621	tcp/8008
tcp/25	udp/51413	tcp/5060	udp/3702	tcp/5900	udp/123	tcp/25	tcp/9999	tcp/25	tcp/25	tcp/9999	tcp/9999	tcp/9999	udp/8621	tcp/5900	tcp/9999
udp/51413	tcp/5060	tcp/25	tcp/21	tcp/8008	udp/1194	udp/1194	tcp/25	tcp/9999	tcp/5060	udp/1194	udp/8621	tcp/5900	tcp/5900	tcp/13389	udp/8621
tcp/5900	tcp/5900	tcp/5900	udp/1900	udp/5353	tcp/5060	tcp/587	tcp/4192	tcp/33333	udp/8621	udp/8621	tcp/25	udp/1194	tcp/51413	tcp/9999	tcp/13389
udp/8621	tcp/9999	tcp/587	tcp/9999	tcp/5060	tcp/33333	tcp/5060	tcp/8791	udp/51413	tcp/53	tcp/5060	udp/1900	tcp/53	tcp/13389	udp/10001	udp/1194
tcp/53	tcp/8008	tcp/9999	tcp/53	tcp/53	tcp/4899	tcp/53	tcp/53	tcp/8791	tcp/33333	tcp/53	tcp/5060	udp/51413	tcp/9999	udp/1194	tcp/53
tcp/2020	udp/8621	tcp/53	udp/51413	udp/51413	tcp/53	tcp/24999	udp/51413	tcp/53	udp/51413	udp/51413	tcp/53	tcp/5060	udp/10001	tcp/110	udp/51413
