inbound tcp RSTRH 2658136
outbound tcp S0 77587153
outbound tcp S1 2574436
outbound tcp S2 917291
outbound tcp S3 1282528
internal udp OTH 2020
inbound tcp REJ 13180
outbound udp SF 800483
outbound udp OTH 102622024
outbound tcp SF 20586033
outbound tcp SH 8958714
inbound udp SHR 16722322
outbound tcp RSTO 4192743
outbound tcp RSTR 1673679
internal icmp OTH 1347644
inbound tcp OTH 17002570
internal udp S0 117427
internal tcp S0 406537
internal tcp S1 1265
inbound udp S0 2482717490
internal tcp S2 1126
internal tcp S3 864
inbound tcp S0 885546703
inbound tcp S1 242407
internal tcp SHR 22013
inbound tcp S2 143629
inbound tcp S3 103711
internal udp SF 481
outbound tcp SHR 30254413
internal tcp RSTO 1600
inbound icmp OTH 158492995
internal tcp RSTR 8943
inbound udp OTH 144268870
internal tcp SF 122987
inbound udp SF 229354
internal tcp SH 104668
inbound tcp SF 7330002
inbound tcp SH 7390059
outbound tcp REJ 8525
inbound tcp RSTO 1343815
internal tcp RSTRH 5779
internal udp SHR 70589
outbound tcp RSTOS0 53222047
inbound tcp RSTR 542441
outbound tcp RSTRH 15577377
outbound udp SHR 91985227
inbound tcp RSTOS0 20540380
internal tcp OTH 329902
outbound tcp OTH 38041376
outbound udp S0 2208645420
inbound tcp SHR 15719048
outbound icmp OTH 118481284
internal tcp RSTOS0 17559
