inbound tcp RSTRH 2523904
outbound tcp S0 75793949
outbound tcp S1 2393272
outbound tcp S2 924760
outbound tcp S3 1256448
internal udp OTH 99
inbound tcp REJ 6193
outbound udp SF 463903
outbound udp OTH 8697192
outbound tcp SF 20713398
outbound tcp SH 9012725
inbound udp SHR 22106425
outbound tcp RSTO 4088112
outbound tcp RSTR 1591501
internal icmp OTH 2451808
inbound tcp OTH 14255012
internal udp S0 104512
internal tcp S0 266803
internal tcp S1 1003
inbound udp S0 2526785806
internal tcp S2 888
internal tcp S3 691
inbound tcp S0 626807714
inbound tcp S1 226548
internal tcp SHR 18741
inbound tcp S2 134127
inbound tcp S3 99526
internal udp SF 152
outbound tcp SHR 27918960
internal tcp RSTO 1130
inbound icmp OTH 161167940
internal tcp RSTR 5343
inbound udp OTH 11517596
internal tcp SF 111916
inbound udp SF 127343
internal tcp SH 97325
internal tcp REJ 4
inbound tcp SF 6966930
inbound tcp SH 7446559
outbound tcp REJ 6619
inbound tcp RSTO 1090486
internal tcp RSTRH 3251
internal udp SHR 60833
outbound tcp RSTOS0 51077247
inbound tcp RSTR 464243
outbound tcp RSTRH 14466943
outbound udp SHR 123688618
inbound tcp RSTOS0 18967542
internal tcp OTH 300216
outbound tcp OTH 37608127
outbound udp S0 2322087650
outbound icmp OTH 123854560
inbound tcp SHR 15628993
internal tcp RSTOS0 12428
