inbound tcp RSTRH 2546427
outbound tcp S0 107799301
outbound tcp S1 7127978
outbound tcp S2 3162601
outbound tcp S3 3044015
internal udp OTH 4608
inbound tcp REJ 83732
outbound udp SF 1984210
outbound udp OTH 30588408
outbound tcp SF 31408463
outbound tcp SH 15158665
inbound udp SHR 12873020
outbound tcp RSTO 7483885
outbound tcp RSTR 3097288
internal icmp OTH 1076958
inbound tcp OTH 12508925
internal udp S0 708772
internal tcp S0 339273
internal tcp S1 3218
inbound udp S0 1677360992
internal tcp S2 2270
internal tcp S3 1341
inbound tcp S0 875827269
inbound tcp S1 392017
internal tcp SHR 28116
inbound tcp S2 287016
inbound tcp S3 154334
internal udp SF 1825
outbound tcp SHR 39229415
internal tcp RSTO 4367
inbound icmp OTH 121587224
internal tcp RSTR 8798
inbound udp OTH 32814282
internal tcp SF 116742
inbound udp SF 543177
internal tcp SH 109552
inbound tcp SF 5629035
inbound tcp SH 5603490
outbound tcp REJ 63470
inbound tcp RSTO 1051040
internal tcp RSTRH 6000
internal udp SHR 68495
outbound tcp RSTOS0 64530435
inbound tcp RSTR 474257
outbound tcp RSTRH 22217145
outbound udp SHR 117325010
inbound tcp RSTOS0 13624071
internal tcp OTH 310560
outbound tcp OTH 42835757
outbound udp S0 1602294797
inbound tcp SHR 10945880
outbound icmp OTH 88427560
internal tcp RSTOS0 23169
