inbound tcp RSTRH 3984564
outbound tcp S0 114718032
outbound tcp S1 6669846
outbound tcp S2 3009427
outbound tcp S3 3127961
internal udp OTH 39719
inbound tcp REJ 52600
outbound udp SF 2422108
outbound udp OTH 50277297
outbound tcp SF 32259992
outbound tcp SH 15496565
inbound udp SHR 27056638
outbound tcp RSTO 7512284
outbound tcp RSTR 3018087
internal icmp OTH 1196844
inbound tcp OTH 16125279
internal udp S0 2196823
internal tcp S0 359468
internal tcp S1 3885
inbound udp S0 2360337761
internal tcp S2 2972
internal tcp S3 1661
inbound tcp S0 1101998201
inbound tcp S1 473634
internal tcp SHR 26573
inbound tcp S2 411626
inbound tcp S3 227161
internal udp SF 3120
outbound tcp SHR 47066864
internal tcp RSTO 7138
inbound icmp OTH 150193142
internal tcp RSTR 7082
inbound udp OTH 63177999
internal tcp SF 111135
inbound udp SF 614467
internal tcp SH 103105
internal tcp REJ 12
inbound tcp SF 8954220
inbound tcp SH 7541850
outbound tcp REJ 37562
inbound tcp RSTO 1637689
internal tcp RSTRH 4584
internal udp SHR 74111
outbound tcp RSTOS0 71702073
inbound tcp RSTR 784836
outbound tcp RSTRH 23955084
outbound udp SHR 125487527
inbound tcp RSTOS0 21686787
internal tcp OTH 282007
outbound tcp OTH 50420109
outbound udp S0 2155288102
outbound icmp OTH 109128824
inbound tcp SHR 14287931
internal tcp RSTOS0 36171
