inbound tcp RSTRH 2165137
outbound tcp S0 103143812
outbound tcp S1 6392782
outbound tcp S2 2492123
outbound tcp S3 2633907
internal udp OTH 1217
inbound tcp REJ 18479
outbound udp SF 1561004
outbound udp OTH 33115318
outbound tcp SF 28697904
outbound tcp SH 14143521
inbound udp SHR 15398870
outbound tcp RSTO 6624196
outbound tcp RSTR 2560101
internal icmp OTH 1203905
inbound tcp OTH 13945500
internal udp S0 111096
internal tcp S0 333026
internal tcp S1 2136
inbound udp S0 2014700729
internal tcp S2 2115
internal tcp S3 1146
inbound tcp S0 724312451
internal tcp SHR 23924
inbound tcp S1 356096
inbound tcp S2 279365
inbound tcp S3 153944
internal udp SF 881
outbound tcp SHR 38276543
internal tcp RSTO 2249
inbound icmp OTH 135148059
internal tcp RSTR 7511
inbound udp OTH 39930538
internal tcp SF 104718
inbound udp SF 452235
internal tcp SH 96977
internal tcp REJ 10
inbound tcp SF 7340807
inbound tcp SH 6041561
outbound tcp REJ 32956
inbound tcp RSTO 1087891
internal tcp RSTRH 4661
internal udp SHR 64447
outbound tcp RSTOS0 63476350
inbound tcp RSTR 338652
outbound tcp RSTRH 21113821
outbound udp SHR 99033452
inbound tcp RSTOS0 17977977
internal tcp OTH 271887
outbound tcp OTH 42259723
outbound udp S0 1945305610
inbound tcp SHR 12763287
outbound icmp OTH 98500983
internal tcp RSTOS0 20227
