inbound tcp RSTRH 2684490
outbound tcp S0 115647370
outbound tcp S1 8171279
outbound tcp S2 3801296
outbound tcp S3 3806035
internal udp OTH 8171
inbound tcp REJ 79811
outbound udp SF 2546466
outbound udp OTH 53121085
outbound tcp SF 33586364
outbound tcp SH 16432617
inbound udp SHR 19877081
outbound tcp RSTO 8034285
outbound tcp RSTR 3245468
internal icmp OTH 1307613
inbound tcp OTH 16034294
internal udp S0 491592
internal tcp S0 317182
internal tcp S1 2159
inbound udp S0 2076730168
internal tcp S2 2760
internal tcp S3 1695
inbound tcp S0 580984625
internal tcp SHR 23174
inbound tcp S1 500168
inbound tcp S2 442670
inbound tcp S3 242242
internal udp SF 1698
outbound tcp SHR 42948490
internal tcp RSTO 1986
inbound icmp OTH 131066860
internal tcp RSTR 4867
inbound udp OTH 58631929
internal tcp SF 90342
inbound udp SF 733717
internal tcp SH 84243
internal tcp REJ 22
inbound tcp SF 7575076
inbound tcp SH 7029637
outbound tcp REJ 55317
inbound tcp RSTO 1397967
internal tcp RSTRH 2969
internal udp SHR 44892
outbound tcp RSTOS0 72989190
inbound tcp RSTR 557001
outbound tcp RSTRH 22615853
outbound udp SHR 87537426
inbound tcp RSTOS0 17803128
internal tcp OTH 233791
outbound tcp OTH 53112379
outbound udp S0 2067097674
outbound icmp OTH 92841523
inbound tcp SHR 10130967
internal tcp RSTOS0 11890
