inbound tcp RSTRH 3982884
outbound tcp S0 99658321
outbound tcp S1 2990300
outbound tcp S2 1536976
outbound tcp S3 1924031
internal udp OTH 1250
inbound tcp REJ 9795
outbound udp SF 690203
outbound udp OTH 19306627
outbound tcp SF 26073416
outbound tcp SH 10932476
inbound udp SHR 27520279
outbound tcp RSTO 5240914
outbound tcp RSTR 2539883
internal icmp OTH 1889360
inbound tcp OTH 17315753
internal udp S0 385100
internal tcp S0 534255
internal tcp S1 4617
inbound udp S0 2348117727
internal tcp S2 4242
internal tcp S3 3220
inbound tcp S0 877473236
inbound tcp S1 298652
internal tcp SHR 43390
inbound tcp S2 313649
inbound tcp S3 184306
internal udp SF 560
outbound tcp SHR 39269982
internal tcp RSTO 6441
inbound icmp OTH 174841140
internal tcp RSTR 14457
inbound udp OTH 24855393
internal tcp SF 182455
inbound udp SF 191091
internal tcp SH 157400
internal tcp REJ 10
inbound tcp SF 12183200
inbound tcp SH 9967018
outbound tcp REJ 11819
inbound tcp RSTO 1616252
internal tcp RSTRH 11693
internal udp SHR 131702
outbound tcp RSTOS0 55893838
inbound tcp RSTR 710075
outbound tcp RSTRH 19092127
outbound udp SHR 98504232
inbound tcp RSTOS0 28905149
internal tcp OTH 452432
outbound tcp OTH 64055240
outbound udp S0 2071723117
inbound tcp SHR 18826553
outbound icmp OTH 137881585
internal tcp RSTOS0 36028
