inbound tcp RSTRH 2507442
outbound tcp S0 76069421
outbound tcp S1 2769488
outbound tcp S2 895938
outbound tcp S3 1284424
internal udp OTH 1500
inbound tcp REJ 70790
outbound udp SF 1292289
outbound udp OTH 102404130
outbound tcp SF 20719754
outbound tcp SH 8913460
inbound udp SHR 25186895
outbound tcp RSTO 4149104
outbound tcp RSTR 1664184
internal icmp OTH 1272895
inbound tcp OTH 20894945
internal udp S0 113052
internal tcp S0 372763
internal tcp S1 1238
inbound udp S0 2255481739
internal tcp S2 1130
internal tcp S3 831
inbound tcp S0 826314964
inbound tcp S1 293163
internal tcp SHR 20073
inbound tcp S2 173930
inbound tcp S3 122661
internal udp SF 1088
outbound tcp SHR 30574787
internal tcp RSTO 1199
inbound icmp OTH 160079474
internal tcp RSTR 8582
inbound udp OTH 123555963
internal tcp SF 109880
inbound udp SF 382798
internal tcp SH 96198
internal tcp REJ 4
inbound tcp SF 7348564
inbound tcp SH 7494253
outbound tcp REJ 20582
inbound tcp RSTO 1094163
internal tcp RSTRH 5773
internal udp SHR 66386
outbound tcp RSTOS0 53671863
inbound tcp RSTR 461196
outbound tcp RSTRH 14584628
outbound udp SHR 144335454
inbound tcp RSTOS0 20808070
internal tcp OTH 297958
outbound tcp OTH 43421611
outbound udp S0 2080027020
inbound tcp SHR 15807539
outbound icmp OTH 126778519
internal tcp RSTOS0 16931
