inbound tcp RSTRH 5731274
outbound tcp S0 113003871
outbound tcp S1 2854572
outbound tcp S2 1611180
outbound tcp S3 1853062
internal udp OTH 7725
inbound tcp REJ 35435
outbound udp SF 794171
outbound udp OTH 74894847
outbound tcp SF 29368571
outbound tcp SH 11203407
inbound udp SHR 29799510
outbound tcp RSTO 5658741
outbound tcp RSTR 2639809
internal icmp OTH 2633887
inbound tcp OTH 36355334
internal udp S0 1571811
internal tcp S0 639878
internal tcp S1 2749
inbound udp S0 2634967064
internal tcp S2 2502
internal tcp S3 2121
inbound tcp S0 1485701434
inbound tcp S1 472976
internal tcp SHR 45510
inbound tcp S2 462723
inbound tcp S3 326191
internal udp SF 121
outbound tcp SHR 41555767
internal tcp RSTO 3722
inbound icmp OTH 236663287
internal tcp RSTR 14727
inbound udp OTH 99246133
internal tcp SF 225284
inbound udp SF 176020
internal tcp SH 190125
internal tcp REJ 14
inbound tcp SF 19649434
inbound tcp SH 12830479
outbound tcp REJ 9655
inbound tcp RSTO 2380044
internal tcp RSTRH 9273
internal udp SHR 123637
outbound tcp RSTOS0 64273965
inbound tcp RSTR 1144867
outbound tcp RSTRH 19622082
outbound udp SHR 109915104
inbound tcp RSTOS0 41460721
internal tcp OTH 597495
outbound tcp OTH 77521288
outbound udp S0 2390142026
outbound icmp OTH 191579823
inbound tcp SHR 30567631
internal tcp RSTOS0 32795
