inbound tcp RSTRH 2019492
outbound tcp S0 106842384
outbound tcp S1 7744352
outbound tcp S2 2854331
outbound tcp S3 2805421
internal udp OTH 18266
inbound tcp REJ 30270
outbound udp SF 1766511
outbound udp OTH 61756376
outbound tcp SF 29980513
outbound tcp SH 15320342
inbound udp SHR 12255894
outbound tcp RSTO 6908940
outbound tcp RSTR 2658503
internal icmp OTH 1015286
inbound tcp OTH 15455327
internal udp S0 456700
internal tcp S0 259254
internal tcp S1 3025
inbound udp S0 2058193353
internal tcp S2 3125
internal tcp S3 1864
inbound tcp S0 571365732
internal tcp SHR 23739
inbound tcp S1 434753
inbound tcp S2 298757
inbound tcp S3 166117
internal udp SF 1439
outbound tcp SHR 40404812
internal tcp RSTO 3156
inbound icmp OTH 115428327
internal tcp RSTR 6564
inbound udp OTH 87821213
internal tcp SF 90803
inbound udp SF 481802
internal tcp SH 79398
internal tcp REJ 6
inbound tcp SF 6097117
inbound tcp SH 6054595
outbound tcp REJ 41446
inbound tcp RSTO 1061779
internal tcp RSTRH 4229
internal udp SHR 57389
outbound tcp RSTOS0 67196569
inbound tcp RSTR 329912
outbound tcp RSTRH 21129664
outbound udp SHR 92226809
inbound tcp RSTOS0 15879078
internal tcp OTH 230821
outbound tcp OTH 54257823
outbound udp S0 1940641196
inbound tcp SHR 11062907
outbound icmp OTH 82434777
internal tcp RSTOS0 16872
