inbound tcp RSTRH 1773938
outbound tcp S0 107025386
outbound tcp S1 8952203
outbound tcp S2 3350797
outbound tcp S3 3351040
internal udp OTH 79659
inbound tcp REJ 72218
outbound udp SF 2456986
outbound udp OTH 143302323
outbound tcp SF 31504255
outbound tcp SH 15669622
inbound udp SHR 8721518
outbound tcp RSTO 7483940
outbound tcp RSTR 2862342
internal icmp OTH 945768
inbound tcp OTH 21615388
internal udp S0 1464713
internal tcp S0 254258
internal tcp S1 2662
inbound udp S0 1855728082
internal tcp S2 2994
internal tcp S3 1740
inbound tcp S0 546615558
internal tcp SHR 22509
inbound tcp S1 807378
inbound tcp S2 406293
inbound tcp S3 241659
internal udp SF 1021
outbound tcp SHR 40717616
internal tcp RSTO 1974
inbound icmp OTH 106858891
internal tcp RSTR 4984
inbound udp OTH 189264049
internal tcp SF 85014
inbound udp SF 545314
internal tcp SH 79395
internal tcp REJ 14
inbound tcp SF 6937340
inbound tcp SH 7626583
outbound tcp REJ 93924
inbound tcp RSTO 947802
internal tcp RSTRH 3133
internal udp SHR 47464
inbound tcp RSTR 255961
outbound tcp RSTOS0 63847110
outbound tcp RSTRH 21051069
outbound udp SHR 66800538
inbound tcp RSTOS0 12951801
internal tcp OTH 226911
outbound tcp OTH 79875345
outbound udp S0 1790914254
outbound icmp OTH 74004760
inbound tcp SHR 9628580
internal tcp RSTOS0 11292
