inbound tcp RSTRH 3785930
outbound tcp S0 110460157
outbound tcp S1 3847040
outbound tcp S2 2474093
outbound tcp S3 3217122
internal udp OTH 22028
inbound tcp REJ 13729
outbound udp SF 738657
outbound udp OTH 16310941
outbound tcp SF 31029279
outbound tcp SH 11535216
inbound udp SHR 25273771
outbound tcp RSTO 6092044
outbound tcp RSTR 3114944
internal icmp OTH 1874505
inbound tcp OTH 21421447
internal udp S0 3819345
internal tcp S0 559192
internal tcp S1 10529
inbound udp S0 2595401998
internal tcp S2 6512
internal tcp S3 3307
inbound tcp S0 831433377
internal tcp SHR 43728
inbound tcp S1 368100
inbound tcp S2 526941
inbound tcp S3 284712
internal udp SF 2111
outbound tcp SHR 40026540
internal tcp RSTO 23144
inbound icmp OTH 182588377
internal tcp RSTR 15386
inbound udp OTH 20372377
internal tcp SF 176932
inbound udp SF 222243
internal tcp SH 156797
internal tcp REJ 10
inbound tcp SF 12732878
inbound tcp SH 10372801
outbound tcp REJ 12929
inbound tcp RSTO 1881372
internal tcp RSTRH 10893
internal udp SHR 129125
outbound tcp RSTOS0 61265630
inbound tcp RSTR 742136
outbound tcp RSTRH 21670055
outbound udp SHR 150063871
inbound tcp RSTOS0 28741039
internal tcp OTH 437164
outbound tcp OTH 75573282
outbound udp S0 2359004321
inbound tcp SHR 17027993
outbound icmp OTH 137304727
internal tcp RSTOS0 65589
