inbound tcp RSTRH 2202090
outbound tcp S0 123037294
outbound tcp S1 8287193
outbound tcp S2 3404318
outbound tcp S3 3408613
internal udp OTH 21758
inbound tcp REJ 102733
outbound udp SF 2370180
outbound udp OTH 97093014
outbound tcp SF 35090379
outbound tcp SH 17805362
inbound udp SHR 12936945
outbound tcp RSTO 8211158
outbound tcp RSTR 3315460
internal icmp OTH 1200001
inbound tcp OTH 19825410
internal udp S0 1039868
internal tcp S0 398295
internal tcp S1 3808
inbound udp S0 2569580673
internal tcp S2 4344
internal tcp S3 2470
inbound tcp S0 695368262
inbound tcp S1 816898
internal tcp SHR 29020
inbound tcp S2 461176
inbound tcp S3 250292
internal udp SF 2014
outbound tcp SHR 45131948
internal tcp RSTO 5072
inbound icmp OTH 140517411
internal tcp RSTR 8463
inbound udp OTH 118228649
internal tcp SF 132220
inbound udp SF 619754
internal tcp SH 122659
internal tcp REJ 4
inbound tcp SF 8039861
inbound tcp SH 7740749
outbound tcp REJ 59086
inbound tcp RSTO 1180104
internal tcp RSTRH 5118
internal udp SHR 76211
outbound tcp RSTOS0 76010298
inbound tcp RSTR 335655
outbound tcp RSTRH 25772584
outbound udp SHR 117259291
inbound tcp RSTOS0 17661916
internal tcp OTH 328788
outbound tcp OTH 90620741
outbound udp S0 2368875737
inbound tcp SHR 13047590
outbound icmp OTH 100340570
internal tcp RSTOS0 26781
