inbound tcp RSTRH 1735972
outbound tcp S0 114252466
outbound tcp S1 8308381
outbound tcp S2 3335023
outbound tcp S3 3270100
internal udp OTH 103656
inbound tcp REJ 60194
outbound udp SF 2239866
outbound udp OTH 60568590
outbound tcp SF 33870514
outbound tcp SH 16472887
inbound udp SHR 17452881
outbound tcp RSTO 7843818
outbound tcp RSTR 3069475
internal icmp OTH 1067059
inbound tcp OTH 15830435
internal udp S0 1854587
internal tcp S0 314725
internal tcp S1 5483
inbound udp S0 1904248199
internal tcp S2 4629
internal tcp S3 2779
inbound tcp S0 586121606
inbound tcp S1 525702
internal tcp SHR 28652
inbound tcp S2 313484
inbound tcp S3 175457
internal udp SF 2856
outbound tcp SHR 42344385
internal tcp RSTO 6152
inbound icmp OTH 120267875
internal tcp RSTR 8039
inbound udp OTH 55663280
internal tcp SF 117167
inbound udp SF 462350
internal tcp SH 108716
internal tcp REJ 25
inbound tcp SF 6335471
inbound tcp SH 5618660
outbound tcp REJ 75596
inbound tcp RSTO 1163250
internal tcp RSTRH 4848
internal udp SHR 66453
outbound tcp RSTOS0 73870443
inbound tcp RSTR 309251
outbound tcp RSTRH 22612874
outbound udp SHR 88816904
inbound tcp RSTOS0 15384809
internal tcp OTH 303260
outbound tcp OTH 57221127
outbound udp S0 1919817300
inbound tcp SHR 14827339
outbound icmp OTH 83974366
internal tcp RSTOS0 27652
