inbound tcp RSTRH 2322327
outbound tcp S0 115290085
outbound tcp S1 8188735
outbound tcp S2 3444160
outbound tcp S3 3266677
internal udp OTH 1277
inbound tcp REJ 54338
outbound udp SF 2280551
outbound udp OTH 74407271
outbound tcp SF 33272416
outbound tcp SH 16871129
inbound udp SHR 13033174
outbound tcp RSTO 8045526
outbound tcp RSTR 3124574
internal icmp OTH 1206886
inbound tcp OTH 14018382
internal udp S0 194603
internal tcp S0 349980
internal tcp S1 2886
inbound udp S0 2139974266
internal tcp S2 2782
internal tcp S3 1987
inbound tcp S0 763328428
inbound tcp S1 446071
internal tcp SHR 26653
inbound tcp S2 356488
inbound tcp S3 199263
internal udp SF 1558
outbound tcp SHR 43452526
internal tcp RSTO 2809
inbound icmp OTH 133438616
internal tcp RSTR 8902
inbound udp OTH 80202691
internal tcp SF 116507
inbound udp SF 658710
internal tcp SH 105466
internal tcp REJ 26
inbound tcp SF 6968969
inbound tcp SH 6500007
outbound tcp REJ 61428
inbound tcp RSTO 1172340
internal tcp RSTRH 5475
internal udp SHR 66130
outbound tcp RSTOS0 70556886
inbound tcp RSTR 481313
outbound tcp RSTRH 23069112
outbound udp SHR 90693603
inbound tcp RSTOS0 15142347
internal tcp OTH 304113
outbound tcp OTH 49482726
outbound udp S0 2120415266
outbound icmp OTH 96158428
inbound tcp SHR 12288134
internal tcp RSTOS0 19066
