inbound tcp RSTRH 2811305
outbound tcp S0 109204150
outbound tcp S1 6497194
outbound tcp S2 2912544
outbound tcp S3 3140922
internal udp OTH 3682
inbound tcp REJ 50369
outbound udp SF 1898281
outbound udp OTH 58804251
outbound tcp SF 30508451
outbound tcp SH 14670943
inbound udp SHR 17407605
outbound tcp RSTO 7320578
outbound tcp RSTR 2896451
internal icmp OTH 1217154
inbound tcp OTH 14758189
internal udp S0 236090
internal tcp S0 346706
internal tcp S1 2982
inbound udp S0 1926152671
internal tcp S2 2995
internal tcp S3 1521
inbound tcp S0 575250767
inbound tcp S1 404283
internal tcp SHR 20806
inbound tcp S2 359457
inbound tcp S3 189759
internal udp SF 1503
outbound tcp SHR 41035938
internal tcp RSTO 4908
inbound icmp OTH 137082897
internal tcp RSTR 6097
inbound udp OTH 66652508
internal tcp SF 91263
inbound udp SF 561935
internal tcp SH 87842
internal tcp REJ 12
inbound tcp SF 7552014
inbound tcp SH 7177533
outbound tcp REJ 36558
inbound tcp RSTO 1289955
internal tcp RSTRH 3682
internal udp SHR 57794
outbound tcp RSTOS0 68260423
inbound tcp RSTR 535318
outbound tcp RSTRH 21932065
outbound udp SHR 81936005
inbound tcp RSTOS0 17650077
internal tcp OTH 235342
outbound tcp OTH 46751678
outbound udp S0 1881049589
inbound tcp SHR 10922120
outbound icmp OTH 98917345
internal tcp RSTOS0 23670
