inbound tcp RSTRH 2632474
outbound tcp S0 120333746
outbound tcp S1 7046344
outbound tcp S2 3142378
outbound tcp S3 3263403
internal udp OTH 425
inbound tcp REJ 29886
outbound udp SF 2022022
outbound udp OTH 43516367
outbound tcp SF 32912062
outbound tcp SH 16403492
inbound udp SHR 18501547
outbound tcp RSTO 7959322
outbound tcp RSTR 3085555
internal icmp OTH 1511377
inbound tcp OTH 19287203
internal udp S0 107600
internal tcp S0 380626
internal tcp S1 2789
inbound udp S0 2118358043
internal tcp S2 2049
internal tcp S3 1085
inbound tcp S0 759342472
inbound tcp S1 468926
internal tcp SHR 22726
inbound tcp S2 472553
inbound tcp S3 235698
internal udp SF 1105
outbound tcp SHR 45227701
internal tcp RSTO 4597
inbound icmp OTH 145129931
internal tcp RSTR 5207
inbound udp OTH 50753364
internal tcp SF 108208
inbound udp SF 608345
internal tcp SH 103151
internal tcp REJ 9
inbound tcp SF 9083905
inbound tcp SH 8127069
outbound tcp REJ 23195
inbound tcp RSTO 1412678
internal tcp RSTRH 3232
internal udp SHR 55875
outbound tcp RSTOS0 73423105
inbound tcp RSTR 433494
outbound tcp RSTRH 24184282
outbound udp SHR 85770683
inbound tcp RSTOS0 21368696
internal tcp OTH 288199
outbound tcp OTH 47944937
outbound udp S0 1969293345
inbound tcp SHR 12519396
outbound icmp OTH 108995593
internal tcp RSTOS0 23915
