inbound tcp RSTRH 2377369
outbound tcp S0 110441870
outbound tcp S1 6602912
outbound tcp S2 3050857
outbound tcp S3 2986367
internal udp OTH 11547
inbound tcp REJ 21040
outbound udp SF 1552675
outbound udp OTH 31439790
outbound tcp SF 30788229
outbound tcp SH 15351526
inbound udp SHR 15800753
outbound tcp RSTO 7400226
outbound tcp RSTR 2841855
internal icmp OTH 1233096
inbound tcp OTH 14936980
internal udp S0 1296722
internal tcp S0 354483
internal tcp S1 3404
inbound udp S0 2217802118
internal tcp S2 3463
internal tcp S3 1826
inbound tcp S0 611055892
inbound tcp S1 393811
internal tcp SHR 28059
inbound tcp S2 362876
inbound tcp S3 194681
internal udp SF 972
outbound tcp SHR 41497710
internal tcp RSTO 5621
inbound icmp OTH 137626029
internal tcp RSTR 8617
inbound udp OTH 39169170
internal tcp SF 111404
inbound udp SF 532910
internal tcp SH 101090
internal tcp REJ 8
inbound tcp SF 7236325
inbound tcp SH 6895892
outbound tcp REJ 26838
inbound tcp RSTO 1292409
internal tcp RSTRH 5175
internal udp SHR 71382
inbound tcp RSTR 451956
outbound tcp RSTOS0 68452351
outbound tcp RSTRH 22105604
outbound udp SHR 137697284
inbound tcp RSTOS0 16056143
internal tcp OTH 282421
outbound tcp OTH 45195555
outbound udp S0 2095434888
inbound tcp SHR 12546581
outbound icmp OTH 101703548
internal tcp RSTOS0 26250
