inbound tcp RSTRH 3219975
outbound tcp S0 105325429
outbound tcp S1 6715598
outbound tcp S2 2569999
outbound tcp S3 2574570
internal udp OTH 48276
inbound tcp REJ 53489
outbound udp SF 1568052
outbound udp OTH 64735538
outbound tcp SF 29302352
outbound tcp SH 15036825
inbound udp SHR 15852918
outbound tcp RSTO 6690771
outbound tcp RSTR 2531162
internal icmp OTH 2064882
inbound tcp OTH 15400678
internal udp S0 1614011
internal tcp S0 285833
internal tcp S1 2635
inbound udp S0 2089790276
internal tcp S2 2687
internal tcp S3 1473
inbound tcp S0 528660103
internal tcp SHR 23265
inbound tcp S1 391514
inbound tcp S2 271630
inbound tcp S3 162494
internal udp SF 1349
outbound tcp SHR 40137764
internal tcp RSTO 3075
inbound icmp OTH 136451293
internal tcp RSTR 7094
inbound udp OTH 65297611
internal tcp SF 109056
inbound udp SF 399672
internal tcp SH 100500
internal tcp REJ 14
inbound tcp SF 6516554
inbound tcp SH 6422662
outbound tcp REJ 32747
inbound tcp RSTO 1140883
internal tcp RSTRH 4262
internal udp SHR 62057
outbound tcp RSTOS0 66600216
inbound tcp RSTR 368266
outbound tcp RSTRH 20854419
outbound udp SHR 79745543
inbound tcp RSTOS0 16339623
internal tcp OTH 287904
outbound tcp OTH 46480566
outbound udp S0 2041696962
outbound icmp OTH 103505851
inbound tcp SHR 15034558
internal tcp RSTOS0 19667
