inbound tcp RSTRH 2639284
outbound tcp S0 75549079
outbound tcp S1 2422793
outbound tcp S2 852058
outbound tcp S3 1202709
internal udp OTH 481
inbound tcp REJ 9446
outbound udp SF 574576
outbound udp OTH 38021471
outbound tcp SF 20384195
outbound tcp SH 9010860
inbound udp SHR 17625267
outbound tcp RSTO 3997763
outbound tcp RSTR 1494910
internal icmp OTH 2675109
inbound tcp OTH 16052029
internal udp S0 99696
internal tcp S0 274543
internal tcp S1 866
inbound udp S0 2391485863
internal tcp S2 883
internal tcp S3 600
inbound tcp S0 640483834
inbound tcp S1 257676
internal tcp SHR 17629
inbound tcp S2 126865
inbound tcp S3 99040
internal udp SF 143
outbound tcp SHR 27240190
internal tcp RSTO 970
inbound icmp OTH 160662464
internal tcp RSTR 5304
inbound udp OTH 43974453
internal tcp SF 113887
inbound udp SF 171385
internal tcp SH 99484
inbound tcp SF 8063261
inbound tcp SH 9242495
outbound tcp REJ 5207
inbound tcp RSTO 1113883
internal tcp RSTRH 3127
internal udp SHR 57008
outbound tcp RSTOS0 53553054
inbound tcp RSTR 400352
outbound tcp RSTRH 14424639
outbound udp SHR 136917829
inbound tcp RSTOS0 19957962
internal tcp OTH 308002
outbound tcp OTH 46198924
outbound udp S0 2347561615
outbound icmp OTH 127442650
inbound tcp SHR 17079234
internal tcp RSTOS0 10946
