inbound tcp RSTRH 2290536
outbound tcp S0 111051598
outbound tcp S1 7034280
outbound tcp S2 2976767
outbound tcp S3 2952439
internal udp OTH 435
inbound tcp REJ 29601
outbound udp SF 1746940
outbound udp OTH 25014633
outbound tcp SF 31202616
outbound tcp SH 15786522
inbound udp SHR 11666266
outbound tcp RSTO 7369465
outbound tcp RSTR 2862104
internal icmp OTH 1159296
inbound tcp OTH 11208003
internal udp S0 291710
internal tcp S0 383520
internal tcp S1 2256
inbound udp S0 2029977366
internal tcp S2 2251
internal tcp S3 1339
inbound tcp S0 867185525
inbound tcp S1 369192
internal tcp SHR 25372
inbound tcp S2 306318
inbound tcp S3 164570
internal udp SF 753
outbound tcp SHR 41213287
internal tcp RSTO 2451
inbound icmp OTH 131783476
internal tcp RSTR 8526
inbound udp OTH 24706132
internal tcp SF 115694
inbound udp SF 473893
internal tcp SH 109433
internal tcp REJ 11
inbound tcp SF 6235765
inbound tcp SH 6177556
outbound tcp REJ 30177
inbound tcp RSTO 1194021
internal tcp RSTRH 5318
internal udp SHR 63575
outbound tcp RSTOS0 67644083
inbound tcp RSTR 453629
outbound tcp RSTRH 22546676
outbound udp SHR 98431802
inbound tcp RSTOS0 14440658
internal tcp OTH 302601
outbound tcp OTH 53693568
outbound udp S0 1971369439
inbound tcp SHR 11729854
outbound icmp OTH 94355854
internal tcp RSTOS0 17827
