inbound tcp RSTRH 3589710
outbound tcp S0 108661319
outbound tcp S1 3719109
outbound tcp S2 2179206
outbound tcp S3 2666530
internal udp OTH 682
inbound tcp REJ 57992
outbound udp SF 1067578
outbound udp OTH 28685025
outbound tcp SF 29525674
outbound tcp SH 10651343
inbound udp SHR 23357426
outbound tcp RSTO 5619143
outbound tcp RSTR 3027471
internal icmp OTH 1765018
inbound tcp OTH 22045361
internal udp S0 376058
internal tcp S0 461610
internal tcp S1 6756
inbound udp S0 2612407010
internal tcp S2 3594
internal tcp S3 2214
inbound tcp S0 840130140
inbound tcp S1 371422
internal tcp SHR 34473
inbound tcp S2 446199
inbound tcp S3 267844
internal udp SF 2059
outbound tcp SHR 42129676
internal tcp RSTO 13178
inbound icmp OTH 170999557
internal tcp RSTR 9621
inbound udp OTH 38806390
internal tcp SF 152257
inbound udp SF 512109
internal tcp SH 132941
internal tcp REJ 11
inbound tcp SF 11859860
inbound tcp SH 9543573
outbound tcp REJ 15965
inbound tcp RSTO 1711973
internal tcp RSTRH 7389
internal udp SHR 97439
outbound tcp RSTOS0 61556499
inbound tcp RSTR 587586
outbound tcp RSTRH 19791345
outbound udp SHR 121399581
inbound tcp RSTOS0 27024186
internal tcp OTH 390607
outbound tcp OTH 46448685
outbound udp S0 2330456563
inbound tcp SHR 16410545
outbound icmp OTH 128825859
internal tcp RSTOS0 43011
