inbound tcp RSTRH 3772976
outbound tcp S0 75670321
outbound tcp S1 2470046
outbound tcp S2 837426
outbound tcp S3 1173682
internal udp OTH 1023
inbound tcp REJ 83369
outbound udp SF 969530
outbound udp OTH 62681977
outbound tcp SF 19808023
outbound tcp SH 9095936
inbound udp SHR 23130490
outbound tcp RSTO 3869577
outbound tcp RSTR 1549681
internal icmp OTH 1307185
inbound tcp OTH 16565422
internal udp S0 137853
internal tcp S0 377714
internal tcp S1 1329
inbound udp S0 2584519570
internal tcp S2 1019
internal tcp S3 829
inbound tcp S0 844539879
inbound tcp S1 285693
internal tcp SHR 20812
inbound tcp S2 145314
inbound tcp S3 106836
internal udp SF 631
outbound tcp SHR 29582747
internal tcp RSTO 2036
inbound icmp OTH 162520418
internal tcp RSTR 6995
inbound udp OTH 78193030
internal tcp SF 122106
inbound udp SF 305900
internal tcp SH 104261
inbound tcp SF 7574615
inbound tcp SH 7923452
outbound tcp REJ 10215
inbound tcp RSTO 1215673
internal tcp RSTRH 4326
internal udp SHR 65258
outbound tcp RSTOS0 47920106
inbound tcp RSTR 559955
outbound tcp RSTRH 15076021
outbound udp SHR 160494145
inbound tcp RSTOS0 17629689
internal tcp OTH 325581
outbound tcp OTH 43271819
outbound udp S0 2322144731
inbound tcp SHR 16083638
outbound icmp OTH 126215604
internal tcp RSTOS0 18429
