inbound tcp RSTRH 2090292
outbound tcp S0 125826364
outbound tcp S1 9544302
outbound tcp S2 3960106
outbound tcp S3 3757012
internal udp OTH 2347
inbound tcp REJ 71023
outbound udp SF 2510001
outbound udp OTH 97832610
outbound tcp SF 37460900
outbound tcp SH 18435397
inbound udp SHR 12238604
outbound tcp RSTO 9010525
outbound tcp RSTR 3463000
internal icmp OTH 1086926
inbound tcp OTH 21232177
internal udp S0 591775
internal tcp S0 364135
internal tcp S1 4971
inbound udp S0 1969075443
internal tcp S2 5577
internal tcp S3 2978
inbound tcp S0 824209250
inbound tcp S1 513811
internal tcp SHR 28536
inbound tcp S2 432219
inbound tcp S3 236954
internal udp SF 2230
outbound tcp SHR 45096584
internal tcp RSTO 5189
inbound icmp OTH 135022992
internal tcp RSTR 8891
inbound udp OTH 106665702
internal tcp SF 114169
inbound udp SF 619387
internal tcp SH 105939
internal tcp REJ 19
inbound tcp SF 7917091
inbound tcp SH 7317271
outbound tcp REJ 92031
inbound tcp RSTO 1322489
internal tcp RSTRH 5544
internal udp SHR 72824
outbound tcp RSTOS0 76977844
inbound tcp RSTR 371367
outbound tcp RSTRH 25196160
outbound udp SHR 113803134
inbound tcp RSTOS0 17922807
internal tcp OTH 290299
outbound tcp OTH 66198659
outbound udp S0 1981978311
inbound tcp SHR 12788369
outbound icmp OTH 98059106
internal tcp RSTOS0 27516
