inbound tcp RSTRH 3650228
outbound tcp S0 90362832
outbound tcp S1 2180120
outbound tcp S2 1027773
outbound tcp S3 1467611
internal udp OTH 359
inbound tcp REJ 11127
outbound udp SF 521816
outbound udp OTH 24763789
outbound tcp SF 22746174
outbound tcp SH 9454018
inbound udp SHR 28079281
outbound tcp RSTO 4461886
outbound tcp RSTR 1952809
internal icmp OTH 1939045
inbound tcp OTH 22984889
internal udp S0 117198
internal tcp S0 480308
internal tcp S1 1014
inbound udp S0 2770084227
internal tcp S2 1050
internal tcp S3 859
inbound tcp S0 982823164
internal tcp SHR 20574
inbound tcp S1 278298
inbound tcp S2 220369
inbound tcp S3 158674
internal udp SF 222
outbound tcp SHR 32105308
internal tcp RSTO 1063
inbound icmp OTH 201192752
internal tcp RSTR 5498
inbound udp OTH 34929034
internal tcp SF 133339
inbound udp SF 163030
internal tcp SH 116640
internal tcp REJ 1
inbound tcp SF 10508704
inbound tcp SH 9419010
outbound tcp REJ 4309
inbound tcp RSTO 1420316
internal udp SHR 61770
internal tcp RSTRH 3355
outbound tcp RSTOS0 59135248
inbound tcp RSTR 640872
outbound tcp RSTRH 16417256
outbound udp SHR 161476042
inbound tcp RSTOS0 26766733
internal tcp OTH 362265
outbound tcp OTH 46016605
outbound udp S0 2409858439
outbound icmp OTH 163881715
inbound tcp SHR 18833503
internal tcp RSTOS0 13433
