inbound tcp RSTRH 4200880
outbound tcp S0 117926782
outbound tcp S1 3482142
outbound tcp S2 1831787
outbound tcp S3 2144118
internal udp OTH 1393
inbound tcp REJ 25222
outbound udp SF 933290
outbound udp OTH 50119521
outbound tcp SF 30922469
outbound tcp SH 12805576
inbound udp SHR 25090521
outbound tcp RSTO 6173529
outbound tcp RSTR 3012018
internal icmp OTH 2147984
inbound tcp OTH 27676748
internal udp S0 243364
internal tcp S0 595750
internal tcp S1 4019
inbound udp S0 2505180383
internal tcp S2 4336
internal tcp S3 3449
inbound tcp S0 1018606192
inbound tcp S1 373196
internal tcp SHR 44086
inbound tcp S2 351862
inbound tcp S3 231535
internal udp SF 110
outbound tcp SHR 49124554
internal tcp RSTO 5953
inbound icmp OTH 199580972
internal tcp RSTR 16043
inbound udp OTH 56896511
internal tcp SF 205651
inbound udp SF 226465
internal tcp SH 173142
internal tcp REJ 8
inbound tcp SF 14672246
inbound tcp SH 11076199
outbound tcp REJ 17622
inbound tcp RSTO 1802286
internal tcp RSTRH 11840
internal udp SHR 145700
inbound tcp RSTR 692200
outbound tcp RSTOS0 65247245
outbound tcp RSTRH 22651817
outbound udp SHR 100799344
inbound tcp RSTOS0 33382966
internal tcp OTH 525215
outbound tcp OTH 53815556
outbound udp S0 2348401725
inbound tcp SHR 23279505
outbound icmp OTH 160091720
internal tcp RSTOS0 34603
