inbound tcp RSTRH 3942927
outbound tcp S0 95171841
outbound tcp S1 2058819
outbound tcp S2 823671
outbound tcp S3 1203724
internal udp OTH 608
inbound tcp REJ 19643
outbound udp SF 538777
outbound udp OTH 15880845
outbound tcp SF 23371283
outbound tcp SH 10127384
inbound udp SHR 38633535
outbound tcp RSTO 4256396
outbound tcp RSTR 2144685
internal icmp OTH 2011504
inbound tcp OTH 26983212
internal udp S0 251384
internal tcp S0 508227
internal tcp S1 5169
inbound udp S0 2604856624
internal tcp S2 1468
internal tcp S3 925
inbound tcp S0 1057053648
inbound tcp S1 237946
internal tcp SHR 29216
inbound tcp S2 158735
inbound tcp S3 114018
internal udp SF 1248
outbound tcp SHR 35927718
internal tcp RSTO 13378
inbound icmp OTH 209612754
internal tcp RSTR 7797
inbound udp OTH 24604368
internal tcp SF 146077
inbound udp SF 140875
internal tcp SH 130537
internal tcp REJ 8
inbound tcp SF 10906071
inbound tcp SH 9561925
outbound tcp REJ 4145
inbound tcp RSTO 1367312
internal tcp RSTRH 5885
internal udp SHR 91576
outbound tcp RSTOS0 57851757
inbound tcp RSTR 696679
outbound tcp RSTRH 18232571
outbound udp SHR 148859553
inbound tcp RSTOS0 30069615
internal tcp OTH 381369
outbound tcp OTH 48692167
outbound udp S0 2253413739
outbound icmp OTH 170129344
inbound tcp SHR 20270901
internal tcp RSTOS0 62321
