inbound tcp RSTRH 3210551
outbound tcp S0 81494217
outbound tcp S1 2619597
outbound tcp S2 1108030
outbound tcp S3 1524556
internal udp OTH 858
inbound tcp REJ 12336
outbound udp SF 717774
outbound udp OTH 40868634
outbound tcp SF 22037188
outbound tcp SH 8920755
inbound udp SHR 22718709
outbound tcp RSTO 4089327
outbound tcp RSTR 1620704
internal icmp OTH 1358030
inbound tcp OTH 15942289
internal udp S0 113501
internal tcp S0 377461
internal tcp S1 1044
inbound udp S0 2524362622
internal tcp S2 1176
internal tcp S3 889
inbound tcp S0 799408118
internal tcp SHR 19644
inbound tcp S1 289853
inbound tcp S2 174493
inbound tcp S3 122400
internal udp SF 193
outbound tcp SHR 30999739
internal tcp RSTO 1543
inbound icmp OTH 171434088
internal tcp RSTR 6545
inbound udp OTH 55657716
internal tcp SF 115406
inbound udp SF 319010
internal tcp SH 99474
internal tcp REJ 4
inbound tcp SF 7985369
inbound tcp SH 7808637
outbound tcp REJ 5649
inbound tcp RSTO 1203360
internal tcp RSTRH 4207
internal udp SHR 64169
outbound tcp RSTOS0 52615400
inbound tcp RSTR 632199
outbound tcp RSTRH 14627519
outbound udp SHR 103826374
inbound tcp RSTOS0 18442422
internal tcp OTH 309473
outbound tcp OTH 41310338
outbound udp S0 2309902128
inbound tcp SHR 16773156
outbound icmp OTH 134436517
internal tcp RSTOS0 13103
