inbound tcp RSTRH 5707611
outbound tcp S0 87619352
outbound tcp S1 1173111
outbound tcp S2 122831
outbound tcp S3 486472
internal udp OTH 909
inbound tcp REJ 32848
outbound udp SF 329280
outbound udp OTH 47584379
outbound tcp SF 19439519
outbound tcp SH 8296812
inbound udp SHR 41378958
outbound tcp RSTO 2861408
outbound tcp RSTR 1225638
internal icmp OTH 2773559
inbound tcp OTH 32157792
internal udp S0 174798
internal tcp S0 593591
internal tcp S1 1185
inbound udp S0 2563941795
internal tcp S2 178
internal tcp S3 203
inbound tcp S0 1723843765
internal tcp SHR 23959
inbound tcp S1 195267
inbound tcp S2 75413
inbound tcp S3 38973
internal udp SF 636
outbound tcp SHR 33651602
internal tcp RSTO 978
inbound icmp OTH 270210131
internal tcp RSTR 8286
inbound udp OTH 73155021
internal tcp SF 194893
inbound udp SF 75887
internal tcp SH 184505
internal tcp REJ 33
inbound tcp SF 13690037
inbound tcp SH 13181248
outbound tcp REJ 2424
inbound tcp RSTO 1725746
internal tcp RSTRH 4965
internal udp SHR 93420
outbound tcp RSTOS0 58338261
inbound tcp RSTR 1038129
outbound tcp RSTRH 13586010
outbound udp SHR 119919167
inbound tcp RSTOS0 37775372
internal tcp OTH 550828
outbound tcp OTH 59846997
outbound udp S0 2201046684
outbound icmp OTH 222828908
inbound tcp SHR 27759908
internal tcp RSTOS0 19656
