inbound tcp RSTRH 3089672
outbound tcp S0 110222182
outbound tcp S1 6942320
outbound tcp S2 2524133
outbound tcp S3 2738550
internal udp OTH 101315
inbound tcp REJ 144996
outbound udp SF 1912782
outbound udp OTH 77603486
outbound tcp SF 31118368
outbound tcp SH 14659939
inbound udp SHR 13730756
outbound tcp RSTO 6916890
outbound tcp RSTR 2644172
internal icmp OTH 1190608
inbound tcp OTH 19628368
internal udp S0 1472506
internal tcp S0 281822
internal tcp S1 2759
inbound udp S0 2232901164
internal tcp S2 2696
internal tcp S3 1598
inbound tcp S0 662561756
inbound tcp S1 521505
internal tcp SHR 25035
inbound tcp S2 311044
inbound tcp S3 179511
internal udp SF 1169
outbound tcp SHR 45178490
internal tcp RSTO 2208
inbound icmp OTH 147211369
internal tcp RSTR 6375
inbound udp OTH 92903679
internal tcp SF 116829
inbound udp SF 704533
internal tcp SH 106293
internal tcp REJ 169
inbound tcp SF 7505037
inbound tcp SH 6978085
outbound tcp REJ 44762
inbound tcp RSTO 1566153
internal tcp RSTRH 4022
internal udp SHR 66247
outbound tcp RSTOS0 69146143
inbound tcp RSTR 713201
outbound tcp RSTRH 21477045
outbound udp SHR 110538072
inbound tcp RSTOS0 19564721
internal tcp OTH 307153
outbound tcp OTH 60134960
outbound udp S0 2016566044
outbound icmp OTH 107855611
inbound tcp SHR 14117578
internal tcp RSTOS0 16998
