inbound tcp RSTRH 2761747
outbound tcp S0 104960502
outbound tcp S1 6000190
outbound tcp S2 2854762
outbound tcp S3 2907881
internal udp OTH 57973
inbound tcp REJ 43606
outbound udp SF 1892098
outbound udp OTH 37800596
outbound tcp SF 29603213
outbound tcp SH 14098301
inbound udp SHR 22023833
outbound tcp RSTO 7022710
outbound tcp RSTR 2728588
internal icmp OTH 1220157
inbound tcp OTH 14300702
internal udp S0 1712778
internal tcp S0 330471
internal tcp S1 2372
inbound udp S0 1986104466
internal tcp S2 2376
internal tcp S3 1454
inbound tcp S0 784241169
inbound tcp S1 420506
internal tcp SHR 22525
inbound tcp S2 353437
inbound tcp S3 191634
internal udp SF 997
outbound tcp SHR 42031314
internal tcp RSTO 2853
inbound icmp OTH 137655801
internal tcp RSTR 6281
inbound udp OTH 37677956
internal tcp SF 96598
inbound udp SF 547651
internal tcp SH 90619
internal tcp REJ 6
inbound tcp SF 7625956
inbound tcp SH 7601625
outbound tcp REJ 35927
inbound tcp RSTO 1466328
internal tcp RSTRH 3779
internal udp SHR 54203
outbound tcp RSTOS0 65232868
inbound tcp RSTR 502322
outbound tcp RSTRH 20994444
outbound udp SHR 81122663
inbound tcp RSTOS0 18557489
internal tcp OTH 249111
outbound tcp OTH 42744053
outbound udp S0 1986499497
outbound icmp OTH 99101832
inbound tcp SHR 11898020
internal tcp RSTOS0 16449
