reset
set title "PDF of the Number of Target Ports (12-18 Apr 2020)"

n=100			#number of intervals
max=60000		#max value
min=48			#min value
width=(max-min)/n	#interval width

#function used to map a value to the intervals
hist(x,width)=width*floor(x/width)+width/2.0
set term png		#output terminal and file
set output "SUBNETS_OUTGOING_SOURCES_TARGET-PORTS_APR.png"
set xrange [0:60000]
#set xtics min,(max-min)/5,max
set xtics 0,12000,60000
set yrange [0:60]

#to put an empty boundary around the data inside an autoscaled graph.
set offset graph 0.05,0.05,0.05,0.0
set boxwidth width*0.9
set style fill solid 0.5	#fillstyle
set tics out nomirror
set xlabel "Target Ports per Subnet"
set ylabel "Relative Frequency (%)"
set datafile separator ','

#count and plot
plot "subnets_outgoing_sources_12-18Apr2020.csv" u (hist($9,width)):(1.0/2.48) smooth freq w boxes lc rgb "#3355FF" notitle