reset

set term pngcairo dashed size 3000,1000 font "Helvetica,26"
set output "4_SUBNETS_RANKS_BYTES_SEPT21.png"
set title "Top 20 Originating Subnets by Traffic Volume (Feb, 2-8, 2020)"

#set logscale x
set logscale y 10
set tics out nomirror
unset mxtics
unset mytics
set grid ytics
#set format x "10^{%T}"
set format y "10^{%T}"
set xlabel "Rankings"
set ylabel "Bytes"
set xrange [0:260]
set yrange [10:1000000000000000]

set boxwidth 0.5
set style fill solid 0.5

set datafile separator ","

plot "subnets_outgoing_sources_19-25Sept2021.csv" u :(($3+$4)) with boxes lc rgb "red"  title "Inbound",\
"subnets_outgoing_sources_19-25Sept2021.csv" u :($3) with boxes lc rgb "blue"  title "Outbound"
