reset

set term pngcairo dashed size 800,500
set output "SUBNETS_RANKS_BYTES_TOP20_SEPT21.png"
set title "Top 20 Originating Subnets by Traffic Volume (Sept, 19-25, 2021)"

#set logscale x
set logscale y 10
set tics out nomirror
unset mxtics
unset mytics
set grid ytics
#set format x "10^{%T}"
#set format y "10^{%T}"
set xlabel "Subnets"
set ylabel "TB"
set yrange [0.001:1000]

set boxwidth 0.5
set style fill solid 0.5

set datafile separator ","

plot "subnets_outgoing_sources_19-25Sept2021.csv" every ::1::20 u :(($3+$4) / 1099511627776):xtic(1) with boxes lc rgb "red"  title "Inbound",\
"subnets_outgoing_sources_19-25Sept2021.csv" every ::1::20 u :($3 / 1099511627776):xtic(1) with boxes lc rgb "blue"  title "Outbound"
